.card-section{
    @media screen and (max-width: 1199px) {
        padding-bottom: 60px;
        padding-top: 60px;
    }
    @media screen and (min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
    }
}
.card-container {
    @extend %container;
}
.buttons-list{
    @extend %list;

    @media screen and (max-width: 767px) {
        max-width: 450px;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: -15px;
    }

    @media screen and (min-width: 768px) {
        display: flex;
        justify-content: center;
    }
}

.buttons-item {
    @media screen and (max-width: 767px) {
        margin-bottom: 15px;
    }
    
    &:not(:last-child) {
        margin-right: 8px;
    }
}

.card-button {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.62;
    padding: 6px 22px;
    text-align: center;
  
    background: $primary-backgraund-color;
    border-radius: 4px;
    color: $primary-black-color;
    cursor: pointer;
    max-width: 130px;
    border: 0;

    &:hover, &:focus{
        color: $primary-white-color;
        background-color: $primary-blue-color;
        @extend %transition;
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
    }
}

.card-button.current {
    background-color: $primary-blue-color;
    color: $primary-white-color;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.card-set__list {
    @extend %list;
 
    @media screen and (max-width: 767px) {
        margin-top: 40px;
    }
    
    @media screen and (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
    }
}

.card-set__item {
    width: 100%;
    border: 1px solid #eee;
    position: relative;
     &:hover .card-overlay__container {
        transform: translateY(0);
        background-color: rgba(33, 150, 243, 0.9);
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
        @extend %transition;
    }
    &:not(:last-child) {
        margin-bottom: 30px;
    }
    @media screen and (max-width: 767px) {
        &:not(:last-child) {
            margin-bottom: 30px;
        }
    }
    @media screen and (min-width: 768px) {
        width: calc((100% - 60px) / 2);
        margin: 15px;
    }
    @media screen and (min-width: 1200px) {
        width: calc((100% - 90px) / 3);
    }
}

.card-set__name {
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 1.08px;

    margin-top: 20px;
    padding: 0px 24px 0px 24px;
}

.card-set__group {
    color: $primary-text-color;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.48px;

    margin-bottom: 20px;
    padding: 0px 24px 0px 24px;
}

.card-overlay {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.card-overlay__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;

    padding: 49px 24px 77px 24px;
    color: $primary-white-color;
}

.card-overlay__container {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 74%;
    opacity: 1;
    transform: translateY(370px);
}